<!DOCTYPE html>
<HTML lang="en">
<HEAD>
    <meta name="Description" content="A comfy page that contains art, a virtual blanket fort, shrines, and more.">
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-8">
    <TITLE>ENTER</TITLE>
 
    <link rel="shortcut icon" href="https://64.media.tumblr.com/4d411ea363c264b1b168487e2fb95d7f/tumblr_inline_p93rwqQP971rhwzwl_75sq.gifv" />


    <BODY style="background-color:#fadadd;" background="https://media.discordapp.net/attachments/920367753603452928/921054697983459328/bgdottedeven.png">

        <style>
                        body {
                            background-color: #fadadd;
                        }

                        /*.bodybg{
            width: 100%;
            height: 495px;
            background-image: url();
            left: 5%;
            bottom:0px;
            background-repeat: no-repeat;
            position: absolute;
            z-index: -1}*/

                        .bodybg2 {
                            width: 100%;
                            height: 810px;
                            background-image: url(/Visuals/bgbigfall.png);
                            left: 60%;
                            bottom: 0px;
                            background-repeat: no-repeat;
                            position: absolute;
                            right: 0px;
                            z-index: -2
                        }
        </style>
</HEAD>

<br>
<br>
<br>
<br>
<center>

    <main><p align=center><a href="home.html"><img src="https://media.discordapp.net/attachments/920367753603452928/921393583125303326/ewrwer2.png?width=373&height=474" alt="enter the clinic"></a></p></main>

    


    <br>

    

    <br>
    <br>

  
    <div class=bodybg></div><div class=bodybg2></div>

</center>
</BODY>
</HTML>